# devoxxfr-2019-takes

./: README.md
graphql-java-devoxx/: .gitignore  build.gradle  settings.gradle
graphql-java-devoxx/src/main/java/com/devoxx/grphql/: Main.java
graphql-java-devoxx/src/main/java/com/devoxx/grphql/resolvers/: BusinessObjectResolver.java  QueryResolver.java
graphql-java-devoxx/src/main/java/com/devoxx/grphql/services/: BusinessObjectService.java  DocumentService.java
graphql-java-devoxx/src/main/java/com/devoxx/grphql/vo/: BusinessObject.java  Document.java
graphql-java-devoxx/src/main/resources/: schema.graphql
