plugins {
    id 'java'
}

group 'com.devoxx.graphqljava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // OPEN Census
    // https://mvnrepository.com/artifact/io.opencensus/opencensus-api
    compile group: 'io.opencensus', name: 'opencensus-api', version: '0.20.0'
    // ---- Graphql dependencies
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java
    compile group: 'com.graphql-java', name: 'graphql-java', version: '11.0'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-servlet
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '6.1.3'
    // ---- Embbeded container
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.16.v20190411'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.16.v20190411'
    // others
    implementation 'com.google.guava:guava:26.0-jre'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    // Junit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}
